#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
      #include "modmorph.dtsi"
      #include "modtap.dtsi"
    };
    macros {
      ZMK_MACRO(m_f14_ua,
        wait-ms = <30>;
        tap-ms = <40>;
        bindings = <&kp F14 &to UA>;
      )
      ZMK_MACRO(m_f14_vukeys,
        wait-ms = <30>;
        tap-ms = <40>;
        bindings = <&kp F14 &to VUKEYS>;
      )
    };
    keymap {
        compatible = "zmk,keymap";

        VUKEYS {
          label = " VU KEYS";
            // -------------------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |                    |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |                    |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |  MUTE  |  |        |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |                    | ENT | RSE  | ALT |

            bindings = <
      &kp F13     &kp Q       &kp C       &kp D       &kp M       &kp V          &kp B       &kp W       &kp U       &kp K       &kp SQT     &kp F13
      &kp F11     &kp N       &kp S       &kp T       &kp R       &kp L          &kp Y       &kp A       &kp E       &kp O       &kp I       &kp F12
&kp F14     &kp X       &kp F       &kp G       &kp H       &kp Z            &kp C_MUTE  &kp PSCRN  &kp SLASH   &kp P     &mm_dot_col   &kp J     &mm_comma_semi &kp F14
                &kp ESC     &kp SPC     &mo SYM        &kp BSPC    &kp LSHIFT  &kp RET
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };

        UA {
          label = " UKRAINE";
            // ------------------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |                    |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |                    | LFT | DWN |  UP | RGT |     |  F12 |
            // | SHFT | F1  | F2  | F3  | F4  | F5  |  boot  |  |        |  F6 | F7  | F8  | F9  | F10 |  F11 |
            //                    | GUI |     | SPC |                    | ENT |     | ALT |

            bindings = <
      &trans      &kp Q       &kp W       &kp E       &kp R       &mm_t_quot     &kp Y       &mm_u_grv   &kp I       &kp O       &kp P       &trans
      &kp LBKT    &kp A       &mm_s_rbkt  &kp D       &kp F       &kp G          &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp DOT
&kp F14     &kp Z       &kp X       &kp C       &kp V       &kp B  &bootloader  &none  &kp N       &kp M       &kp SLASH   &kp COMMA &mm_shtfslash_bslash &kp F14
                                          &trans        &trans          &trans                               &trans        &trans         &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };

        SYM {
          label = " SYMBOLS";
            // ------------------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |                    |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |                    |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |        |  |  boot  |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |                    | ENT |     | ALT |

            bindings = <
&trans    &mm_pipe_bslh &mm_lbkt  &mm_lpr_hash &mm_lcbr_dollar &trans      &trans    &mm_rcbr_amp &mm_rpr_star &mm_rbkt   &kp GRAVE    &trans
      &trans      &kp N1      &kp N2    &mm_n3_left &mm_n4_right  &kp EQUAL      &kp MINUS &mm_n7_down  &mm_n8_up    &mm_n9_lt  &mm_n0_gt    &trans
&trans      &trans      &trans      &trans      &kp N5      &kp TAB        &bootloader  &bootloader  &kp TAB     &kp N6      &trans      &trans      &trans      &trans
                                          &mo PREF    &trans      &trans         &mo PREF    &trans      &mo PREF
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };

        PREF {
          label = " PREF";
            bindings = <
      &bt BT_CLR  &none       &none       &none       &none       &none          &none       &none       &none       &none       &none       &none
      &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6         &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };
    };
};
