#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        #include "modmorph.dtsi"
      #include "modtap.dtsi"

        mm_comma_semi: mm_comma_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_COMMA_SEMI";
            bindings = <&kp COMMA>, <&kp SEMI>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mm_dot_col: mm_dot_col {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_DOT_COL";
            bindings = <&kp DOT>, <&kp COLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mm_pipe_bslh: mm_pipe_bslh {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_PIPE_BSLH";
            bindings = <&kp PIPE>, <&kp BACKSLASH>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mm_lbkt_lbrace: mm_lbkt_lbrace {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_LBKT_LBRACE";
            bindings = <&kp LBKT>, <&kp LEFT_BRACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mm_lpr_hash: mm_lpr_hash {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_LPR_HASH";
            bindings = <&kp LS(N9)>, <&kp LS(N3)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mm_lcbr_dollar: mm_lcbr_dollar {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_LCBR_DOLLAR";
            bindings = <&kp LS(LBKT)>, <&kp LS(N4)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mm_rcbr_amp: mm_rcbr_amp {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_RCBR_AMP";
            bindings = <&kp LS(RBKT)>, <&kp LS(N7)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    macros {
        ZMK_MACRO(m_f14_ua,

        wait-ms = <30>;
        tap-ms = <40>;
        bindings = <&kp F14 &to UA>;

        )
      ZMK_MACRO(

        m_f14_vukeys,
        wait-ms = <30>;
        tap-ms = <40>;
        bindings = <&kp F14 &to VUKEYS>;

        )

        m_f14_ua: m_f14_ua {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F14 &to 1>;
            label = "M_F14_UA";
            wait-ms = <30>;
            tap-ms = <40>;
        };

        m_f14_vukeys: m_f14_vukeys {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F14 &to 0>;
            label = "M_F14_VUKEYS";
            wait-ms = <30>;
            tap-ms = <40>;
        };
    };

    combos {
        compatible = "zmk,combos";

        left_index_home_top_ctrl {
            bindings = <&sk LCTRL>;
            key-positions = <4 16>;
            layers = <0>;
            timeout-ms = <50>;
        };

        left_middle_home_top_cmd {
            bindings = <&sk LGUI>;
            key-positions = <15 3>;
            layers = <0>;
            timeout-ms = <50>;
        };

        left_ring_home_top_opt {
            bindings = <&sk LALT>;
            key-positions = <14 2>;
            layers = <0>;
            timeout-ms = <50>;
        };

        right_index_home_top_ctrl {
            bindings = <&sk RCTRL>;
            key-positions = <7 19>;
            layers = <0>;
            timeout-ms = <50>;
        };

        right_middle_home_top_cmd {
            bindings = <&sk RGUI>;
            key-positions = <8 20>;
            layers = <0>;
            timeout-ms = <50>;
        };

        right_ring_home_top_opt {
            bindings = <&sk RALT>;
            key-positions = <9 21>;
            layers = <0>;
            timeout-ms = <50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        VUKEYS {
            label = " VU KEYS";

            // -------------------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |                    |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |                    |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |  MUTE  |  |        |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |                    | ENT | RSE  | ALT |

            bindings = <
&kp F13  &kp Q  &kp C  &kp D    &kp M    &kp V                           &kp B      &kp W       &kp U        &kp K  &kp SQT         &kp F13
&kp F11  &kp N  &kp S  &kp T    &kp R    &kp L                           &kp Y      &kp A       &kp E        &kp O  &kp I           &kp F12
&kp F14  &kp X  &kp F  &kp G    &kp H    &kp Z    &kp C_MUTE  &kp PSCRN  &kp SLASH  &kp P       &mm_dot_col  &kp J  &mm_comma_semi  &kp F14
                       &kp ESC  &kp SPC  &mo SYM                         &kp BSPC   &kp LSHIFT  &kp RET
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };

        UA {
            label = " UKRAINE";

            // ------------------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |                    |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |                    | LFT | DWN |  UP | RGT |     |  F12 |
            // | SHFT | F1  | F2  | F3  | F4  | F5  |  boot  |  |        |  F6 | F7  | F8  | F9  | F10 |  F11 |
            //                    | GUI |     | SPC |                    | ENT |     | ALT |

            bindings = <
&trans    &kp Q  &kp W       &kp E   &kp R   &mm_t_quot                      &kp Y   &mm_u_grv  &kp I      &kp O      &kp P                 &trans
&kp LBKT  &kp A  &mm_s_rbkt  &kp D   &kp F   &kp G                           &kp H   &kp J      &kp K      &kp L      &kp SEMI              &kp DOT
&kp F14   &kp Z  &kp X       &kp C   &kp V   &kp B       &bootloader  &none  &kp N   &kp M      &kp SLASH  &kp COMMA  &mm_shtfslash_bslash  &kp F14
                             &trans  &trans  &trans                          &trans  &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };

        SYM {
            label = " SYMBOLS";

            // ------------------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |                    |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |                    |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |        |  |  boot  |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |                    | ENT |     | ALT |

            bindings = <
&trans  &mm_pipe_bslh  &mm_lbkt  &mm_lpr_hash  &mm_lcbr_dollar  &trans                               &trans     &mm_rcbr_amp  &mm_rpr_star  &mm_rbkt   &kp GRAVE  &trans
&trans  &kp N1         &kp N2    &mm_n3_left   &mm_n4_right     &kp EQUAL                            &kp MINUS  &mm_n7_down   &mm_n8_up     &mm_n9_lt  &mm_n0_gt  &trans
&trans  &trans         &trans    &trans        &kp N5           &kp TAB    &bootloader  &bootloader  &kp TAB    &kp N6        &trans        &trans     &trans     &trans
                                 &mo PREF      &trans           &trans                               &mo PREF   &trans        &mo PREF
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };

        PREF {
            label = " PREF";
            bindings = <
&bt BT_CLR  &none   &none   &none   &none   &none                   &none   &none   &none   &none    &none    &none
&kp F1      &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans
                            &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };
    };
};
