#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -------------------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |                    |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |                    |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |  MUTE  |  |        |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |                    | ENT | RSE  | ALT |

            bindings = <
&mt LEFT_ALT ESCAPE  &kp Q  &kp W  &kp E     &kp R        &kp T                               &kp Y        &kp U        &kp I      &kp O    &kp P     &kp LEFT_BRACKET
&mt LCTRL TAB        &kp A  &kp S  &kp D     &kp F        &kp G                               &kp H        &kp J        &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT            &kp Z  &kp X  &kp C     &kp V        &kp B            &kp C_MUTE  &none  &kp N        &kp M        &kp COMMA  &kp DOT  &kp FSLH  &kp BACKSLASH
                                   &kp LGUI  &lt 1 SPACE  &lt 2 BACKSPACE                     &lt 2 ENTER  &lt 1 SPACE  &kp LALT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |                    |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |                    | LFT | DWN |  UP | RGT |     |  F12 |
            // | SHFT | F1  | F2  | F3  | F4  | F5  |  boot  |  |        |  F6 | F7  | F8  | F9  | F10 |  F11 |
            //                    | GUI |     | SPC |                    | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR      &kp PERCENT                          &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET
&kp EQUAL  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &kp N5                               &kp NUMBER_6  &kp N7         &kp N8        &kp N9                &kp N0                 &kp MINUS
&kp UNDER  &trans           &trans        &kp TILDE     &kp LEFT_BRACE  &kp RIGHT_BRACE  &bootloader  &none  &trans        &trans         &trans        &trans                &trans                 &kp PLUS
                                          &trans        &trans          &trans                               &trans        &trans         &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |                    |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |                    |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |        |  |  boot  |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |                    | ENT |     | ALT |

            bindings = <
&bt BT_CLR  &kp F1  &kp F2   &kp F3   &kp F4   &bt BT_SEL 0                      &kp HOME  &kp END     &kp UP_ARROW  &kp PAGE_DOWN    &kp PG_UP  &kp PRINTSCREEN
&kp LCTRL   &kp F5  &kp F6   &kp F7   &kp F8   &bt BT_SEL 1                      &trans    &kp LEFT    &kp DOWN      &kp RIGHT_ARROW  &trans     &trans
&trans      &kp F9  &kp F10  &kp F11  &kp F12  &trans        &none  &bootloader  &kp C_PP  &kp C_PREV  &kp C_NEXT    &trans           &trans     &kp K_MUTE
                             &trans   &trans   &trans                            &trans    &trans      &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };
    };
};
